{
  "name": "smp-afk-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "mineflayer": "github:PrismarineJS/mineflayer#master"
  },
  "scripts": {
    "start": "node index.js"
  }
}
